1463059985253	Delete resource 'Basic_OS_FreeRTOS/Modules/Numpad'
1463059989820	Delete resource 'Basic_OS_FreeRTOS/Modules/LCD'
1463059994772	Delete resource 'Basic_OS_FreeRTOS/Modules/GUI'
1463060002084	Delete resource 'Basic_OS_FreeRTOS/Modules/Drehimpulsgeber'
1463060006283	Delete resource 'Basic_OS_FreeRTOS/Modules/Display'
1463060010961	Delete resource 'Basic_OS_FreeRTOS/Modules/ADC'
1463060020136	Delete resource 'Basic_OS_FreeRTOS/Modules/RTCS'
1463060023825	Delete resource 'Basic_OS_FreeRTOS/Modules/RTC'
1463060026927	Delete resource 'Basic_OS_FreeRTOS/Modules/Queue'
1463060040449	Delete resource 'Basic_OS_FreeRTOS/Modules/Button'
1463060047702	Delete resource 'Basic_OS_FreeRTOS/Modules/UI'
